*{
    margin: 0px;

}
.img{
    width: 100%;
    height: 100vh;
    background-image: url(developer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.img .text{
    color: white;
    position: absolute;
    left: 30%;
}
.work{
    height: 150px;
    background-color: #2D3F4E;
    text-align: center;
    padding: 20px 10px;
}
.work h1{
    font-size: 70px;
    color: white;
}
.work h1 span{
    color: black;
}
.cards{
    display: flex;
    justify-content: space-around;
    padding: 50px 50px;
}
.cards img{
    height: 150px;
    width: 100%;
}
.cards-one{
    display: flex;
    justify-content: space-evenly;
    padding: 50px 50px;
}
.contact{
    height: 200px;
    background-color: #2D3F4E;
}
.contact h1, .contact p{
    color: white;
    margin: 20px 100px;
}
.footer{
    height: 30px;
    background-color: blueviolet;
    text-align: center;
}
.card{
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.05);
}
